//Raylib.DrawRectangle(75, 73, 10, 458, Color.Green); //vänster sida
//Raylib.DrawRectangle(715, 73, 10, 458, Color.Green); //höger sida

//Raylib.DrawRectangle(75, 70, 245, 10, Color.Blue); //uppe vänster
//Raylib.DrawRectangle(400, 65, 325, 10, Color.SkyBlue); //uppe höger

//Raylib.DrawRectangle(75, 523, 325, 10, Color.Red); //ner vänster
//Raylib.DrawRectangle(475, 523, 250, 10, Color.Green); //ner höger
//längre bitar
//Raylib.DrawRectangle(320, 370, 10, 160, Color.Green); //mitten bit vid ingång
//Raylib.DrawRectangle(320, 370, 10, 160, Color.Green); //mitten bit vid utgång 

//Raylib.DrawRectangle(400, 300, 10, 152, Color.Green); //längre bitar stående
//Raylib.DrawRectangle(235, 70, 10, 160, Color.Yellow);
//Raylib.DrawRectangle(315, 145, 10, 160, Color.Yellow);
//Raylib.DrawRectangle(480, 145, 10, 230, Color.Yellow);

//Raylib.DrawRectangle(240, 370, 10, 90, Color.Green); //små bitar stående
//Raylib.DrawRectangle(630, 370, 10, 80, Color.Yellow);
//Raylib.DrawRectangle(630, 150, 10, 90, Color.Pink);
//Raylib.DrawRectangle(555, 220, 10, 90, Color.DarkPurple);
//Raylib.DrawRectangle(155, 220, 10, 90, Color.Orange);
//Raylib.DrawRectangle(400, 65, 10, 86, Color.Pink);

 //Raylib.DrawRectangle(155, 450, 90, 10, Color.Green); //små bitar liggande
 //Raylib.DrawRectangle(155, 140, 90, 10, Color.Green);
 //Raylib.DrawRectangle(315, 140, 90, 10, Color.Green);
 //Raylib.DrawRectangle(390, 220, 90, 10, Color.DarkGreen);




 //   walls.Add(new());
List<Rectangle> walls = new();
walls.Add(new(75, 73, 10, 458));//vänster sida
walls.Add(new(715, 73, 10, 458)); //höger sida

walls.Add(new(75, 70, 245, 10));//uppe vänster
walls.Add(new(320, 140, 140, 30));//uppe höger

walls.Add(new(75, 523, 325, 10));//ner vänster
walls.Add(new(475, 523, 250, 10));//ner höger

walls.Add(new(320, 370, 10, 160));//mitten bit vid ingång
walls.Add(new(320, 370, 10, 160));//mitten bit vid utgång 

walls.Add(new(400, 300, 10, 152));//längre bitar stående
walls.Add(new(235, 70, 10, 160));
walls.Add(new(315, 145, 10, 160));
walls.Add(new(480, 145, 10, 230));

walls.Add(new(240, 370, 10, 90));//små bitar stående
walls.Add(new(630, 370, 10, 80));
walls.Add(new(630, 150, 10, 90));
walls.Add(new(555, 220, 10, 90));
walls.Add(new(155, 220, 10, 90));
walls.Add(new(400, 65, 10, 86));

walls.Add(new(155, 450, 90, 10));//små bitar liggande
walls.Add(new(155, 140, 90, 10));
walls.Add(new(315, 140, 90, 10));
walls.Add(new(390, 220, 90, 10));

walls.Add(new(480, 144, 160, 10));//stora bitar liggande
walls.Add(new(480, 370, 160, 10));
walls.Add(new(560, 300, 160, 10));
walls.Add(new(80, 360, 170, 10));
walls.Add(new(160, 300, 240, 10));
walls.Add(new(400, 445, 240, 10));